<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://em-content.zobj.net/source/twitter/31/smiling-face-with-smiling-eyes_1f60a.png" type="image/png">
    <title>Email mee</title>
    <style>
        body{
            background-image: url(https://media.istockphoto.com/id/1181871089/vector/garland-with-flags-1.jpg?s=612x612&w=0&k=20&c=j8cVYp9F4G-3pAlkkxoPjqg6Hkarr1cuzJL2QLgocHI=);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form{
            margin-top: 300px;
            height: 60%;
            width:60%;
            background-color: #AAA;
            padding: 20px;
        }
        input{
            width: 100%;
            font-size: 17px;
            padding: 5px;
        }
        textarea{
            width: 100%;
            height: 150px;
            resize: none;
            font-size: 17px;
        }
        label{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- <form action="/emailmee/submit_email" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" required></textarea><br><br>
        
        <input type="submit" value="Send">
    </form> -->
    <form method="post">
        {{ form.csrf_token }}
        <div>
            {{ form.name.label }}
            {{ form.name(class="form-control") }}
            {% for error in form.name.errors %}
            <span style="color: red;">{{ error }}</span>
            {% endfor %}
            {{ form.email.label }}
            {{ form.email(class="form-control") }}
            {% for error in form.email.errors %}
            <span style="color: red;">{{ error }}</span>
            {% endfor %}
            {{ form.message.label }}
            {{ form.message(class="form-control") }}
            {% for error in form.message.errors %}
            <span style="color: red;">{{ error }}</span>
            {% endfor %}
        </div>
        <div>
            {{ form.submit_button(class="btn btn-primary") }}
        </div>
    </form>
</body>
</html>